SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

DATABASE_URL=postgresql://postgres:postgres@localhost:5438/mydb?schema=public
#DATABASE_URL = "mysql://root:root@localhost:3306"


NEXTAUTH_SECRET=asfhfgfdsgdfgsdfsdf
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=sdfsdghregfdgsdf



